PORT = 5001
MONGODB_URI = mongodb+srv://samarithishreddy2005:srreddy17@cluster0.atc7jul.mongodb.net/CHAT_APP_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY = kuu9h2re2yuv
STREAM_API_SECRET = 8zx2q2v8y9n2yezckjau6rvtrg2qhrwtdmg8bvzh6tn3wapzd3yhyjyng9652ran

JWT_SECRET_KEY = cMJdH/goNECSFF26oZxu4LSXOnytbjKs9lkttJcjTZs=
